Bone Index : b=0 | Bone Name: boneName=RigRoot
Bone Index : b=1 | Bone Name: boneName=RigPelvis
Bone Index : b=2 | Bone Name: boneName=RigLLeg1
Bone Index : b=3 | Bone Name: boneName=RigLLeg2
Bone Index : b=4 | Bone Name: boneName=RigLLegAnkle
Bone Index : b=5 | Bone Name: boneName=RigLLegDigit11
Bone Index : b=6 | Bone Name: boneName=RigLLegDigit12
Bone Index : b=7 | Bone Name: boneName=RigLLegDigit21
Bone Index : b=8 | Bone Name: boneName=RigLLegDigit22
Bone Index : b=9 | Bone Name: boneName=RigLLegDigit23
Bone Index : b=10 | Bone Name: boneName=RigLLegDigit31
Bone Index : b=11 | Bone Name: boneName=RigLLegDigit32
Bone Index : b=12 | Bone Name: boneName=RigRLeg1
Bone Index : b=13 | Bone Name: boneName=RigRLeg2
Bone Index : b=14 | Bone Name: boneName=RigRLegAnkle
Bone Index : b=15 | Bone Name: boneName=RigRLegDigit11
Bone Index : b=16 | Bone Name: boneName=RigRLegDigit12
Bone Index : b=17 | Bone Name: boneName=RigRLegDigit21
Bone Index : b=18 | Bone Name: boneName=RigRLegDigit22
Bone Index : b=19 | Bone Name: boneName=RigRLegDigit23
Bone Index : b=20 | Bone Name: boneName=RigRLegDigit31
Bone Index : b=21 | Bone Name: boneName=RigRLegDigit32
Bone Index : b=22 | Bone Name: boneName=RigTail1
Bone Index : b=23 | Bone Name: boneName=RigTail2
Bone Index : b=24 | Bone Name: boneName=RigTail3
Bone Index : b=25 | Bone Name: boneName=RigTail4
Bone Index : b=26 | Bone Name: boneName=RigTail5
Bone Index : b=27 | Bone Name: boneName=RigTail6
Bone Index : b=28 | Bone Name: boneName=RigSpine1
Bone Index : b=29 | Bone Name: boneName=RigSpine2
Bone Index : b=30 | Bone Name: boneName=RigSpine3
Bone Index : b=31 | Bone Name: boneName=RigChest
Bone Index : b=32 | Bone Name: boneName=RigNeck1
Bone Index : b=33 | Bone Name: boneName=RigNeck2
Bone Index : b=34 | Bone Name: boneName=RigNeck3
Bone Index : b=35 | Bone Name: boneName=RigHead
Bone Index : b=36 | Bone Name: boneName=RigLEar1
Bone Index : b=37 | Bone Name: boneName=RigLEar2
Bone Index : b=38 | Bone Name: boneName=RigREar1
Bone Index : b=39 | Bone Name: boneName=RigREar2
Bone Index : b=40 | Bone Name: boneName=RigJaw1
Bone Index : b=41 | Bone Name: boneName=RigTongue1
Bone Index : b=42 | Bone Name: boneName=RigTongue2
Bone Index : b=43 | Bone Name: boneName=RigTongue3
Bone Index : b=44 | Bone Name: boneName=RigLEye1
Bone Index : b=45 | Bone Name: boneName=RigREye1
Bone Index : b=46 | Bone Name: boneName=RigLNose
Bone Index : b=47 | Bone Name: boneName=RigRNose
Bone Index : b=48 | Bone Name: boneName=RigREyelid1
Bone Index : b=49 | Bone Name: boneName=RigLEyelid1
Bone Index : b=50 | Bone Name: boneName=RigLArmCollarbone
Bone Index : b=51 | Bone Name: boneName=RigLArm1
Bone Index : b=52 | Bone Name: boneName=RigLArm2
Bone Index : b=53 | Bone Name: boneName=RigLArmPalm
Bone Index : b=54 | Bone Name: boneName=RigLArmDigit11
Bone Index : b=55 | Bone Name: boneName=RigLArmDigit12
Bone Index : b=56 | Bone Name: boneName=RigLArmDigit21
Bone Index : b=57 | Bone Name: boneName=RigLArmDigit22
Bone Index : b=58 | Bone Name: boneName=RigLArmDigit31
Bone Index : b=59 | Bone Name: boneName=RigLArmDigit32
Bone Index : b=60 | Bone Name: boneName=RigLArmDigit41
Bone Index : b=61 | Bone Name: boneName=RigLArmDigit42
Bone Index : b=62 | Bone Name: boneName=RigLArmDigit51
Bone Index : b=63 | Bone Name: boneName=RigLArmDigit52
Bone Index : b=64 | Bone Name: boneName=RigRArmCollarbone
Bone Index : b=65 | Bone Name: boneName=RigRArm1
Bone Index : b=66 | Bone Name: boneName=RigRArm2
Bone Index : b=67 | Bone Name: boneName=RigRArmPalm
Bone Index : b=68 | Bone Name: boneName=RigRArmDigit11
Bone Index : b=69 | Bone Name: boneName=RigRArmDigit12
Bone Index : b=70 | Bone Name: boneName=RigRArmDigit21
Bone Index : b=71 | Bone Name: boneName=RigRArmDigit22
Bone Index : b=72 | Bone Name: boneName=RigRArmDigit31
Bone Index : b=73 | Bone Name: boneName=RigRArmDigit32
Bone Index : b=74 | Bone Name: boneName=RigRArmDigit41
Bone Index : b=75 | Bone Name: boneName=RigRArmDigit42
Bone Index : b=76 | Bone Name: boneName=RigRArmDigit51
Bone Index : b=77 | Bone Name: boneName=RigRArmDigit52